<!DOCTYPE html>
<html>
<head>
  <meta name="description" content = "The official website of Rajat Jain. I am a programmer, web developer, algorithmic maniac. I make things.">
  <meta name="keywords" content = "rajat, jain, rajat jain, udaipur, bangalore, bengaluru, programmer, sensibleMadman, coder, coding, thisisrajat, @thisisrajat, developer, rails, hackerrank">
  <title>Rajat Jain</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script type="text/javascript" src="../static/js/jquery.min.js"></script>
  <script type="text/javascript" src = "../static/js/materialize.min.js"></script>
  <script type="text/javascript" src="../static/js/typed.js"></script>
  <script type="text/javascript" src="../static/js/script.js"></script>
  <script>
    (function(){
      $(function(){
        $(".typed-text").typed({
          strings: ["Hi there! I am Rajat.", "The programmer you have been looking for."],
          typeSpeed: 100
        });
      });

      $(function(){
        $("body").css({
          // "background-image": "url(static/img/me.jpg)",
          "background-repeat": "no-repeat",
          "background-position": "center",
          "background-size": "cover"
        });
      });

      function whereTo(locationFragment) {
        window.location.href = "/" + locationFragment;
      }

      window.whereTo = whereTo;
    }());
  </script>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
  <link type="text/css" rel="stylesheet" href="../static/css/materialize.min.css"  media="screen,projection"/>
  <style>
    body {
      background-color: #1c1f33;
      color: #FFFFF3;
    }
    .container {
      text-align: center;
      left: auto;
      right: auto;
    }

    i {
      padding: 2% 2% 2% 2%;
      margin: 1vw 1vw 1vw 1vw;
      cursor: pointer;
    }

    .full-body {
      width: 100%;
      height: 75vh;
    }

    .footer {
      padding: 2% 2% 2% 2%;
      text-align: center;
    }

    .footer1{
      font-size: 1.3em;
    }

    .footer2 {
      height: 1.1em;
    }

    html {
      font-family: "Open Sans", sans serif;
    }

    .typed-cursor{
        opacity: 1;
        -webkit-animation: blink 0.7s infinite;
        -moz-animation: blink 0.7s infinite;
        animation: blink 0.7s infinite;
    }

    @keyframes blink{
        0% { opacity:1; }
        50% { opacity:0; }
        100% { opacity:1; }
    }

    @-webkit-keyframes blink{
        0% { opacity:1; }
        50% { opacity:0; }
        100% { opacity:1; }
    }

    @-moz-keyframes blink{
        0% { opacity:1; }
        50% { opacity:0; }
        100% { opacity:1; }
    }
  </style>
</head>
<body>
  <div class = "full-body">
    <div class = "valign-wrapper" style="height: inherit">
      <div class = "valign" style="margin: auto; font-size: calc(3em + 2vw); font-family: 'Josefin Sans', sans-serif;">
      <span class="typed-text"></span>
      <span class="typed-cursor"></span>
      </div>
    </div>
  </div>
  <div class="container">
  <i class="col m2 material-icons tooltipped" data-position="top" data-delay="50" data-tooltip="About me" onclick="whereTo('about');">perm_identity</i>
  <i class="col m2 material-icons tooltipped" data-position="top" data-delay="50" data-tooltip="Blog" onclick="whereTo('blog');">speaker_notes</i>
  <i class="col m2 material-icons tooltipped" data-position="top" data-delay="50" data-tooltip="Resume" onclick="whereTo('resume');">description</i>
  <i class="col m2 material-icons tooltipped" data-position="top" data-delay="50" data-tooltip="Projects" onclick="whereTo('projects');">web</i>
  <i class="col m2 material-icons tooltipped" data-position="top" data-delay="50" data-tooltip="Contact" onclick="whereTo('contact');">email</i>
  </div>
  <footer class="footer">
    <span class="footer1">Made with</span>&nbsp;&nbsp;<img class="footer2" src="/static/img/shapes.svg">
  </footer>
   <div id="modal" class="modal bottom-sheet" style="background-color: #000; color: #fff">
    <div class="modal-content center-align">
     <h5 style="width: 70%; margin-left: auto; margin-right: auto;"></h5>
    </div>
  </div>
</body>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108379257-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108379257-1');
</script>

</html>
